modules/sendlog/proto/sendlog_message.proto

package indigo.pb;

import "sender_message.proto";

option java_package = "ru.indigosystem.serv.pb";

option java_outer_classname = "SendLog";
option optimize_for = LITE_RUNTIME;

message sendlog_message {


	extend indigo_msg {
                optional sendlog_message sendlog_message_out = 211;
	}

	extend internal_msg {
                optional sendlog_message sendlog_message_in = 212;
	}

        optional string category = 2 [ default = "" ];
        optional string message = 3 [ default = "" ];
        optional int32 time = 4;

}

