modules/vpnremote/proto/vpnremote_message.proto

package indigo.pb;

import "sender_message.proto";

option java_package = "ru.indigosystem.serv.pb";

option java_outer_classname = "VPNRemote";
option optimize_for = LITE_RUNTIME;

message vpnremote_message {
    required bool start = 2;
    optional int32 exitStatus = 3;
    optional string tndInfo = 4;
    optional string oVPNInfo = 5;

    extend internal_msg {
            optional vpnremote_message vpnremote_message_in = 209;
    }

    extend indigo_msg {
            optional vpnremote_message vpnremote_message_out = 210;
    }
}

