modules/UI/proto/ui_message.proto

package indigo.pb;

import "sender_message.proto";

option java_package = "ru.indigosystem.serv.pb";

option java_outer_classname = "IndigoPB";
option optimize_for = LITE_RUNTIME;

message ui_message {

	optional string previousBusTime = 3;
	optional string previousBusLabel = 4;
	optional string previousBusImage = 5;
	optional string secondBusTime = 6;
	optional string secondBusLabel = 7;
	optional string secondBusImage = 8;
	optional string currentRouteTime = 9;
	optional string previousStationTime = 10;
	optional string nextStationTimeTable = 11;
	optional string nextStationForecasting = 12;


	extend internal_msg {
		optional ui_message ui_message_in = 300;
	}

	optional int32 data = 2 [ default = 2 ];
}

