modules/UI/proto/ui_message.proto

package indigo.pb;

import "indigo_message.proto";

option java_package = "ru.indigosystem.serv.pb";

option java_outer_classname = "IndigoPB";
option optimize_for = LITE_RUNTIME;

message ui_message {

	optional string currentRouteTime = 7;
	optional string previousStationTime = 8;
	optional string nextStationTimeTable = 9;
	optional string nextStationForecasting = 10;
	extend indigo_msg {
                optional ui_message ui_message_out = 200;
	}

	extend internal_msg {
		optional ui_message ui_message_in = 200;
	}

	optional int32 data = 2 [ default = 2 ];
}

