modules/debounce/proto/debounce_message.proto

package indigo.pb;

import "indigo_message.proto";

option java_package = "ru.indigosystem.serv.pb";

option java_outer_classname = "IndigoPB";
option optimize_for = LITE_RUNTIME;

message debounce_message {
    enum debounce_state {
        STABLE = 0;
        DEBOUNCE = 1;
        DEBOUNCE_LETAL = 2;
    }
    optional debounce_state state = 4 [default = STABLE];
    optional internal_msg msg = 5;
    optional int64 epoch = 6;
    extend internal_msg {
            optional debounce_message debounce_message_in = 215;
    }
}
