modules/power/proto/power_message.proto

package indigo.pb;

import "indigo_message.proto";

option java_package = "ru.indigosystem.serv.pb";

option java_outer_classname = "IndigoPB";
option optimize_for = LITE_RUNTIME;

message power_message {

    extend internal_msg {
            optional power_message power_message_in = 219;
    }

    extend indigo_msg {
            optional power_message power_message_out = 220;
    }

    enum STAT {
      CH_SUSP = 0;
      CH_DONE  = 1;
      FCH_PROG  = 2;
      PCH_PROG  = 3;
    }
    enum ACpg_STATE {
        GOOD = 0;
        BAD  = 1;
    }
    optional STAT stat1 = 2 [default = CH_SUSP];
    optional STAT stat2 = 3 [default = CH_SUSP];
    optional ACpg_STATE acpg = 4 [default = GOOD];
}

