modules/io/proto/io_message.proto

package indigo.pb;

import "indigo_message.proto";

option java_package = "ru.indigosystem.serv.pb";

option java_outer_classname = "IndigoPB";
option optimize_for = LITE_RUNTIME;

message io_message {
    required uint32 value = 1;

    extend internal_msg {
            optional io_message io_message_in = 206;
    }

    extend indigo_msg {
            optional io_message io_message_out = 207;
    }

    enum IO_id {
      DEFAULT = 0;
      S1  = 1;
      S2  = 2;
      ACPG  = 3;
      NET_ANT  = 4;
      PWRKEY  = 5;
      IN1  = 6;
      IN2  = 7;
      IN3  = 8;
      IN4  = 9;
      OUT1 = 10;
      OUT2 = 11;
      OUT3 = 12;
      OUT4 = 13;
      STATUS_GSM = 14;
      EN_GSM = 15;
      RST_GPS = 16;
      EN_GPS = 17;
      POWER_ON_USB = 18;
    }

    optional IO_id io_id = 2 [default = DEFAULT];

    optional timestamp time = 3;

    enum bounce_state {
        STABLE = 0;
        BOUNCE = 1;
    }
    
    optional bounce_state bounce = 4 [default = STABLE];

}

