modules/io/proto/io_message.proto

package indigo.pb;

import "indigo_message.proto";

option java_package = "ru.indigosystem.serv.pb";

option java_outer_classname = "IndigoPB";
option optimize_for = LITE_RUNTIME;

message io_message {
    required uint32 content = 1;

    extend internal_msg {
            optional io_message io_message_in = 206;
    }

    extend indigo_msg {
            optional io_message io_message_out = 207;
    }
    enum IO_id {
      DEFAULT = 0;
      POWER1  = 1;
      POWER2  = 2;
      POWER3  = 3;
      POWER4  = 4;
      POWER5  = 5;
      POWER6  = 6;
      POWER7  = 7;
      POWER8  = 8;
      POWER9  = 9;
      POWER10 = 10;
    }
    optional IO_id io_id = 2 [default = DEFAULT];
}

